# springboot_assignment

./: Dockerfile  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml
src/main/java/com/week/gdsc/: GdscApplication.java
src/main/java/com/week/gdsc/aspect/: FilterAspect.java  JwtAop.java  JwtAspect.java  JwtAuth.java  JwtResolver.java  LogAspect.java  TokenCheck.java
src/main/java/com/week/gdsc/audit/: Auditable.java
src/main/java/com/week/gdsc/config/: AuthenticationFilter.java  JwtArgumentResolver.java  JwtExceptionFilter.java  JwtExceptionResponse.java  JwtFilter.java  JwtResolver.java  TokenProvider.java  WebConfig.java
src/main/java/com/week/gdsc/controller/: MetricsController.java  PlayListController.java  UserController.java
src/main/java/com/week/gdsc/domain/: AuthUser.java  Music.java  Playlist.java  RefreshToken.java  User.java
src/main/java/com/week/gdsc/dto/: MusicDTO.java  MusicResponse.java  PlayListDTO.java  PlaylistRequest.java  PlaylistResponse.java  TokenDTO.java  UserDTO.java  UserResponse.java
src/main/java/com/week/gdsc/exception/: BusinessLogicException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/week/gdsc/repository/: MusicRepository.java  PlayListRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/week/gdsc/service/: PasswordEncoder.java  PlayListService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  prometheus.yml
src/main/resources/sql/: data.sql
src/test/java/com/week/gdsc/: GdscApplicationTests.java
(+17 files in other folders)
