plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.google.cloud.tools.jib' version '3.4.0' // jib
}

jib{
	container{
		jvmFlags = ["-Xms128m", "-Xmx128m"]
	}
	from{
		image="openjdk:11"
		platforms{
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
		}
	}
	to{
		image="rlatkddns1234/testnew"
		auth {
			username = 'rlatkddns1234'
			password = 'rlatkddns1234'
		}
	}

}

group = 'com.week'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'

	//jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5" // 추가
	runtimeOnly"io.jsonwebtoken:jjwt-jackson:0.11.5" // 추가

	// Java 8 date/time type `java.time.Instant` not supported by default 문제
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

tasks.named('test') {
	useJUnitPlatform()
}
